{
  "name": "ferry-pixel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ferry channel watcher that injects agent presence into Pixel Agents offices via hook events",
  "bin": {
    "ferry-pixel": "./bin/ferry-pixel.js"
  },
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:state": "vitest run tests/state.test.ts",
    "test:watch": "vitest",
    "fixtures": "sh fixtures/make-channel.sh"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0"
  }
}
